<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>MCCMB'15</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="css/mccmb.ico" />
</head>

<body background="images/bg.gif">
<!-- <div class="center"> -->
<!-- <div class="wrap"> -->

<!-- <table class="maintable"> -->
<table>

<tr><td>
 <div class="head">
  <a href="../"><img class="logoimg" src="./images/LOGO.GIF" width="207" border="0" alt="MCCMB" /></a>
  <h1>Moscow Conference on <br /> Computational Molecular Biology <br /> (MCCMB'15)</h1>
 </div>
</td></tr>

<tr><td>
  <table class="maintable">
    <tr>
    <!-- <td class="mainleft" align="center"> -->
    <td>
{MAIN_MENU}
    </td>
    <td width="600">
{PAGE_CONTENT}
      <br /><hr />
      <div class="foot">
        <p>Contact: <a href="mailto:mccmb@belozersky.msu.ru">mccmb@belozersky.msu.ru</a></p>
        <p>&copy; MCCMB'15, 2015</p>
      </div>
    </td></tr>
  </table>

</td></tr>
</table>

<!-- </div> -->
<!-- </div> -->

</body>
</html>
