<!DOCTYPE html>
<html>
  <head>
    <title>MCCMB'15</title>
    <meta content='text/html; charset=US-ASCII' http-equiv='Content-Type'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='http://yastatic.net/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/mccmb.ico' rel='shortcut icon'>
  </head>
  <body background='images/bg.gif'>
    <div class='container'>
      <div class='row' id='header-row'>
        <div class='col-md-8 col-md-offset-2'>
          <div id='header'>
            <a href='../'>
              <img alt='MCCMB' id='logoimg' src='./images/LOGO.GIF'>
            </a>
            <h1>
              Moscow Conference on
              <br>
              Computational Molecular Biology
              <br>
              (MCCMB'15)
            </h1>
          </div>
        </div>
      </div>
      <div class='row' id='menu-content-row'>
        <div class='col-md-3'>
          <div id='menu'>
            <p>
              <a class='links' href='organizers.html'>Organizers</a>
            </p>
            <p>
              <a class='links' href='sponsorship.html'>Sponsorship opportunities</a>
            </p>
            <p>
              <a class='links' href='speakers.html'>Invited speakers</a>
            </p>
            <p>
              <a class='links' href='org.html'>Organizing committee</a>
            </p>
            <p>
              <a class='links' href='prog.html'>Program committee</a>
            </p>
            <p>
              <a class='links' href='program.html'>Scientific program</a>
            </p>
            <p>
              <a class='links' href='contact.html'>Contact information</a>
            </p>
            <p>
              <a class='links' href='index.html'>To the main page</a>
            </p>
            <img class='fbb-img' src='./images/bf_x180.jpg'>
          </div>
        </div>
        <div class='col-md-9'>
          <div id='content'>
            <h3>
              Moscow, Russia<br>July 16&dash;19, 2015
            </h3>
            <p>
              Moscow Conference on Computational Molecular Biology (MCCMB)
              is a biennial forum in various up-to-date areas of computational biology.
              It traditionally takes place in Lomonosov Moscow State University,
              but despite its "local" title both Russian and international scientists participate the conference.
            </p>
            <p>
              The working language of the conference is
              <b>English</b>
            </p>
            <p>
              Selected papers of MCCMB'15 participants will be published in the
              <a href='http://www.worldscinet.com/jbcb/jbcb.shtml'>
                Journal of Bioinformatics and Computational Biology
              </a>
            </p>
            <h3>Calendar</h3>
            <p>
              Conference:
              <b>July 16&dash;19</b>
              <br>
            </p>
            <p>
              Satellite events:
              <b>July 20&dash;21</b>
              <br>
            </p>
            <p>
              Submission for oral presentations:
              <b>April 15</b>
            </p>
            <p>
              Submission for poster presentations:
              <b>May 15</b>
            </p>
            <p>
              Deadline for revised abstracts:
              <b>May 31</b>
            </p>
            <p>
              Deadline for online registration:
              <b>July 1</b>
            </p>
            <h3>Topics of interest</h3>
            <p>The topics of interest include, but are not limited to:</p>
            <ul>
              <li>
                <b>Sequence analysis:</b>
              </li>
              <ul>
                <li>statistics of DNA and protein sequences;</li>
                <li>functional annotation of genes, proteins and genomes.</li>
              </ul>
              <li>
                <b>Structure of biopolymers:</b>
                <ul>
                  <li>prediction of protein structure;</li>
                  <li>interaction of proteins with ligands;</li>
                  <li>comparative analysis of protein 3D structures;</li>
                  <li>prediction of RNA structure.</li>
                </ul>
              </li>
              <li>
                <b>Molecular evolution:</b>
                <ul>
                  <li>phylogenetic analysis;</li>
                  <li>comparative genomics;</li>
                  <li>genome rearrangements.</li>
                </ul>
              </li>
              <li>
                <b>Omics:</b>
                <ul>
                  <li>genome and metagenome analysis;</li>
                  <li>transcriptomics;</li>
                  <li>large-scale analysis os:proteomes and protein-protein interactions.</li>
                </ul>
              </li>
              <li>
                <b>Systems biology:</b>
                <ul>
                  <li>
                    metabolic and signal pathways;
                  </li>
                  <li>
                    models and networks.
                  </li>
                </ul>
              </li>
              <li>
                <b>Bioalgorithms</b>
              </li>
              <li>
                <b>Medical bioinformatics:</b>
                <ul>
                  <li>
                    computer-aided drug design;
                  </li>
                  <li>
                    human genome polymorphisms in association with diseases;
                  </li>
                  <li>
                    algorithms for analysis of medical data.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='row' id='footer-row'>
        <div class='col-md-12'>
          <div id='footer'>
            Contact:
            <a href='mailto:mccmb@belozersky.msu.ru'>
              mccmb@belozersky.msu.ru
            </a>
            <div id='copy'>
              &copy; MCCMB'15, 2015
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
